spring.application.name=firstone
server.port=4000
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/animeSpring?useSSL=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
